displayName=Pet Info
author=micro tavor
support=https://github.com/microtavor5/PetInfoPlugin/issues
description=Adds right click menu options to pets to provide info about how they are obtained and who their owner is
tags=pet,pets
plugins=com.micro.petinfo.PetInfoPlugin